<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tasks.css">
</head>
<body>
    <div id="header-container"></div>
    <div class="container">
    <h1>Задания</h1>
    <h3>Выберите предмет:</h3>
    <div class="subjects">
        <select name="subject" id="subject">
            <option value="none">Выберите предмент</option>
            <option value="rus">Русский</option>
        </select>
        <select name="taskType" id="taskType">
            <option value="none">Выберите тему</option>
            <option value="type4">Задание 1</option>
            <option value="type4">Задание 2</option>
            <option value="type4">Задание 3</option>
            <option value="type4">Задание 4</option>
            <option value="type5">Задание 5</option>
            <option value="type5">Задание 6</option>
            <option value="type5">Задание 7</option>
            <option value="type5">Задание 8</option>
            <option value="type5">Задание 9</option>
            <option value="type5">Задание 10</option>
            <option value="type5">Задание 11</option>
            <option value="type5">Задание 12</option>
            <option value="type5">Задание 13</option>
            <option value="type5">Задание 14</option>
            <option value="type5">Задание 15</option>
            <option value="type5">Задание 16</option>
            <option value="type5">Задание 17</option>
            <option value="type5">Задание 18</option>
            <option value="type5">Задание 19</option>
            <option value="type5">Задание 20</option>
            <option value="type5">Задание 21</option>
            <option value="type5">Задание 22</option>
            <option value="type5">Задание 23</option>
            <option value="type5">Задание 24</option>
            <option value="type5">Задание 25</option>
            <option value="type5">Задание 26</option>
            <option value="type5">Задание 27</option>
        </select>
        <select name="difficulty" id="difficulty">
            <option value="none">Выберите сложность</option>
            <option value="easy">легко</option>
            <option value="medium">средне</option>
            <option value="hard">тяжело</option>
        </select>
    </div>
    <div class="tasks" id="tasks">

    </div>
    <script src="js/components.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/tasks.js"></script>
</body>
</html>